# value-wave-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/vng/valuewave/: Application.java
src/main/java/kr/vng/valuewave/config/: DatasourceConfig.java  WebClientConfig.java
src/main/java/kr/vng/valuewave/config/prop/: GlobalPropertySource.java
src/main/java/kr/vng/valuewave/mvc/: DefaultDao.java  DefaultMap.java
src/main/java/kr/vng/valuewave/utils/: ResultMapUtil.java
src/main/java/kr/vng/valuewave/web/: HelloController.java  LocalController.java
src/main/java/kr/vng/valuewave/web/data/: DataController.java
src/main/java/kr/vng/valuewave/web/estate/: EstateController.java  EstateMapper.java  EstateService.java
src/main/java/kr/vng/valuewave/web/jusoro/: JusoroController.java  JusoroMapper.java  JusoroService.java
src/main/java/kr/vng/valuewave/web/jusoro/model/: Common.java  Juso.java  JusoroEntrc.java  JusoroPayload.java
src/main/java/kr/vng/valuewave/web/local/: LocalController.java  LocalService.java
src/main/java/kr/vng/valuewave/web/local/model/: Address.java  Document.java  Documents.java  LocalPayload.java  RoadAddress.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.yml
src/main/resources/mapper/estate/: estate-sql.xml
src/main/resources/mapper/search/: jusoro-sql.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/estate/: estate-sql.xml
src/main/resources/mybatis/mapper/jusoro/: jusoro-sql.xml
src/main/resources/mybatis/mapper/search/: jusoro-sql.xml
src/test/java/kr/vng/valuewave/: ApplicationTests.java  DatasourceTests.java
src/test/java/kr/vng/valuewave/web/: DataControllerTest.java  EstateServiceTests.java  JusoroControllerTests.java  LocalControllerTest.java
